<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    padding: 50px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 20px;
    border: 1px solid black;
}
th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:400;
    color:#fff;
    text-align:center;
    padding:20px;
    background-color: #d61b06;
    border-color: white;
}
td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
}

.hover {
    background: red;
}
</style>

<body>
    <p>
        <strong>
            <h3>Thời khóa biểu</h3>
        </strong>
    </P>
    <table>

        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>sáng</th>
            <th>chiều</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>

</body>

</html>